<!DOCTYPE html>
<html lang="es">
    <head>
    <title>Sol y Flor</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Narrow|Ubuntu" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
        </div>
        <div class="menu">
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="finca.html">Finca</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </div>
    </nav>
    <footer>
        <div class="condiciones">
            <a href="condiciones.html">Condiciones Generales</a>
            <a href="politica.html">Politica de privacidad</a>
        </div>
        <div class="copyright">
            Duard Designer Web © 2016. Todos los derechos reservados
        </div>
    </footer>
    </body>
</html>