<!DOCTYPE html>
<html lang="es">
    <head>
    <title>Sol y Flor</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Narrow|Ubuntu" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
        </div>
        <div class="menu">
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="finca.html">Finca</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </div>
    </nav>
    <section class="contenedor">
        <div class="titulo2">
            <img src="recurso/margarita.jpg" width="50" height="30" alt="" class="imageTitulo2">
            <h2>Eventos</h2>
            <img src="recurso/margarita.jpg" width="50" height="30" alt="" class="imageTitulo2">
        </div>
        <article class="articuloEvento">
            <div class="imageItem2"><img class="imageHover" src="image/SolYFlor.png" alt=" ">
            <div id="efectoEvento">BODAS</div></div>
            <div class="imageItem2"><img class="imageHover" src="image/SolYFlor.png" alt=""></div>
            <div class="imageItem2"><img class="imageHover" src="image/SolYFlor.png" alt=""></div>
            <div class="imageItem2"><img class="imageHover" src="image/SolYFlor.png" alt=""></div>
        </article>
    </section>
     <section class="imageAside">
        <div class="backgroundMedio">
            <div class="textMedio">
                <p> Encontras el espacio perfecto para tu dia Ideal</p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="condiciones">
            <a href="condiciones.html">Condiciones Generales</a>
            <a href="politica.html">Politica de privacidad</a>
        </div>
        <div class="copyright">
            Duard Designer Web © 2016. Todos los derechos reservados
        </div>
    </footer>
    </body>
</html>