<!DOCTYPE html>
<html lang="es">

<head>
    <title>Sol y Flor</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Narrow|Ubuntu" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
        </div>
        <div class="menu">
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="finca.html">Finca</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </div>
    </nav>
    <section class="contenedor">
        <div class="titulo2">
            <img src="recurso/margarita.jpg" width="50" height="30" alt="" class="imageTitulo2">
            <h2>Finca</h2>
            <img src="recurso/margarita.jpg" width="50" height="30" alt="" class="imageTitulo2">
        </div>
        <article>
            <div class="articulo">
                <div class="imageArticle">
                    <img src="recurso/image3.gif" width="250" height="300" alt="">
                </div>
                <div class="textArticle">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius et, eveniet animi, nulla iure vel ut!
                        Aspernatur ipsam sequi earum adipisci molestiae doloribus nulla temporibus modi aut natus quaerat
                        incidunt dolore inventore, debitis minus aliquid quod eum deleniti quisquam. Consequatur similique
                        asperiores eius esse sapiente veritatis fugiat tempora odio iusto dicta saepe laboriosam aperiam
                        molestias ipsum unde tenetur accusantium ipsa inventore eveniet dolorem itaque, beatae velit deserunt
                        quibusdam! Magni sequi dignissimos cupiditate facere officia quam repellat culpa asperiores veritatis
                        incidunt nisi dolorem, blanditiis laborum vero delectus alias optio voluptatibus in corrupti sapiente,
                        labore rerum obcaecati beatae quas? Recusandae, quaerat, facilis!</p>
                </div>
            </div>
        </article>
        <article>
            <div class="articulo">
                <div class="imageArticle">
                    <img src="recurso/image3.gif" width="250" height="300" alt="">
                </div>
                <div class="textArticle">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur provident tempore cum in laborum a odit impedit at
                    eveniet quis nihil similique ad corrupti deserunt magnam nostrum doloribus error excepturi neque, iusto
                    facilis nesciunt doloremque reiciendis, sed. Nobis commodi saepe rerum, quia eaque minima distinctio
                    ad libero, eveniet animi hic, expedita voluptas numquam iste consequuntur voluptatum nostrum ducimus
                    blanditiis nisi corporis labore. Eveniet veritatis laboriosam magnam eius iusto ex ducimus reprehenderit
                    minus nesciunt quaerat repellat aspernatur, magni, nisi quod harum facere blanditiis, ratione explicabo
                    architecto officia dolore mollitia cupiditate quibusdam? Necessitatibus veniam iste in, odio labore consequatur
                    quod temporibus itaque modi ipsum unde rerum porro sapiente commodi asperiores ullam

                </div>
            </div>
        </article>
    </section>
    <section class="imageAside">
        <div class="backgroundMedio">
            <div class="textMedio">
                <p> Encontras el espacio perfecto para tu dia Ideal</p>
            </div>
        </div>
    </section>
    <section class="contenedor">
        <article>
            <div class="articulo2">
                <hr>
                <p>
                    una frase o mensaje para el usuario o cliente
                    una frase o mensaje para el usuario o cliente
                    una frase o mensaje para el usuario o cliente
                    una frase o mensaje para el usuario o cliente
                    una frase o mensaje para el usuario o cliente
                </p>
                <hr>
            </div>
        </article>
    </section>
    <footer>
        <div class="condiciones">
            <a href="condiciones.html">Condiciones Generales</a>
            <a href="politica.html">Politica de privacidad</a>
        </div>
        <div class="copyright">
            Duard Designer Web © 2016. Todos los derechos reservados
        </div>
    </footer>
</body>

</html>