<!DOCTYPE html>
<html lang="es">

<head>
    <title>Sol y Flor</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Narrow|Ubuntu" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
        </div>
        <div class="menu">
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="finca.html">Finca</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </div>
    </nav>
    <header>
        <div class="portada">
        </div>
    </header>
    <section class="contenedor">
        <div class="titulo">
            <img src="recurso/imageLateralDerecho.jpg" width="250" height="150" alt="">
            <h1>Bienvenidos a Sol y Flor</h1>
            <img src="recurso/imageLateralDerecho.jpg" width="250" height="150" alt="">
        </div>
        <div class="contenedor fondo">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nostrum architecto beatae aliquid suscipit inventore
                saepe. Voluptatibus non, ea optio alias qui facilis illo animi consectetur odit natus repellendus est officia
                ullam, dolorem consequuntur id tenetur laboriosam, necessitatibus similique! Hic voluptatem, dolores eveniet
                saepe quo, ipsa quasi ad perspiciatis pariatur? Aut enim soluta laboriosam cupiditate explicabo commodi voluptate
                itaque voluptas repudiandae esse blanditiis iste ullam dolorum omnis, quibusdam alias animi incidunt, sunt
                porro cum autem inventore nisi aliquam suscipit assumenda. Tenetur ea quaerat nobis reiciendis blanditiis
                nulla dolore voluptatum veniam cupiditate, eligendi dignissimos ipsum beatae numquam saepe nostrum veritatis
                officiis, autem voluptatem voluptate! Voluptate ipsam quos vel omnis consequatur eos vitae enim, sunt sapiente
                illo assumenda libero sit distinctio ratione iste corrupti facilis id eaque. Odio facere eaque amet a illum
                laborum deleniti veritatis, laboriosam incidunt? Minus doloremque debitis rerum, rem eaque dolore corporis
                excepturi repudiandae molestias id illo dolorum fuga, consectetur expedita nam optio nisi placeat libero!
                Rem, consectetur. Praesentium aperiam quod obcaecati, blanditiis reprehenderit saepe tempore alias, suscipit
                aliquid non minus itaque vel numquam quae quisquam maxime deleniti dolores commodi sit inventore nihil officia
                dicta? Quis sapiente quod sequi rerum qui, ipsum corrupti maiores perferendis natus sed tenetur quidem veritatis
                explicabo ut, laudantium quibusdam voluptate blanditiis aliquid excepturi magnam vel facilis fugiat ratione
                nobis. A, enim veritatis temporibus quod dolor corporis. Maiores laboriosam sint sed, eaque beatae repudiandae
                nulla facilis, sapiente incidunt maxime rerum eius commodi hic eveniet. Debitis nostrum ipsum, eius odit
                provident ullam dolor veniam. Officia voluptatem maxime quas non natus rem fugiat, consequuntur ab reprehenderit
                ea eius aliquam illum cupiditate nemo, pariatur enim atque quo, praesentium autem rerum voluptates sint.
                Repellat provident soluta, placeat hic possimus vel fugit, alias dignissimos totam vitae, tempore ea eligendi!
                Dolorum, distinctio et tempora odio quo perferendis repellat labore. Voluptates molestias voluptatibus, cumque
                repellat, eaque iure dolores, obcaecati laudantium minus hic fugit laboriosam fugiat nobis eos consequuntur
                rem ea esse veritatis possimus accusamus illo sit eius. Nihil illo assumenda, veniam sapiente quas rem magnam
                dignissimos architecto explicabo harum ducimus suscipit ratione, quibusdam provident neque at reprehenderit
                sint labore cumque quos maxime? Accusantium autem minus, ipsam culpa fuga recusandae modi. Suscipit, harum.
                Adipisci enim repellat natus dolorem rerum iste deleniti doloremque facilis iure quis molestiae asperiores
                distinctio, ex maiores, saepe voluptatibus explicabo dolorum sint itaque praesentium sequi eligendi pariatur.
                Officia aut reiciendis excepturi culpa iusto modi quisquam consectetur, quidem voluptates quibusdam illo,
                libero vel vero! Dicta eveniet a assumenda nam aperiam dolore, nulla nisi placeat odio. Incidunt distinctio
                itaque officiis voluptates ut dolorem fuga minima reiciendis adipisci magni porro dolor delectus est, enim
                corporis laborum. Saepe unde possimus natus, exercitationem debitis, eligendi cupiditate? A ullam cum neque,
                at sit adipisci fugit ipsum, est aperiam nam officiis autem, reprehenderit et dignissimos consectetur dolores
                beatae, enim! Fugit aspernatur dolore qui minus, ipsa tempora dolor inventore nihil fuga eligendi, iusto
                sed fugiat vero aliquid quisquam sunt officiis laudantium obcaecati libero, sapiente consequuntur doloremque
                recusandae odio laboriosam. At praesentium tempore quam inventore tempora veniam aut voluptatum officia amet.
                Iure illo itaque sapiente, nulla sint natus adipisci deserunt nesciunt sed repellendus! Quis fuga impedit
                veritatis voluptatem porro repellat, quam deserunt. Quasi beatae nam ipsam, ab officiis, laborum aperiam
                velit sit hic placeat dolorum quam voluptate iure repudiandae animi praesentium enim id. Dolorum nobis doloremque
                vero aliquid ratione placeat voluptas explicabo nisi iste sunt veniam accusamus dolores nesciunt atque eum
                cumque fugit laborum molestias inventore, enim laudantium aut iusto sapiente commodi, corporis. Tenetur commodi
                nobis a, itaque quaerat voluptatibus et quas accusantium id velit quibusdam? Odio aliquam necessitatibus
                laboriosam explicabo adipisci perferendis provident, neque optio laudantium in.</div>
        </div>
    </section>
    <section class="imageAside">
        <div class="backgroundMedio">
            <div class="textMedio">
                <p> Encontras el espacio perfecto para tu dia Ideal</p>
            </div>
        </div>
    </section>
    <section class="contenedor">
        <div class="textMedio">
            <p>Cerca de la naturaleza estaras viviendo algo inolvidable que lo contaras todos los dias</p>
        </div>
        <div class="table">
            <div class="item"> <img class="imageItem" src="recurso/image1.jpg" alt="">
                <hr>
                <p>Todo inolvidable</p>
            </div>
            <div class="item"><img class="imageItem" src="recurso/image2.gif" alt="">
                <hr>
                <p>Todo inolvidable</p>
            </div>
            <div class="item"><img class="imageItem" src="recurso/image3.gif" alt="">
                <hr>
                <p>Todo inolvidable</p>
            </div>
        </div>
        <div class="table">
            <div class="item"> <img class="imageItem" src="recurso/image2.gif" alt="">
                <hr>
                <p>Todo inolvidable</p>
            </div>
            <div class="item"><img class="imageItem" src="recurso/image3.gif" alt="">
                <hr>
                <p>Todo inolvidable</p>
            </div>
            <div class="item"><img class="imageItem" src="recurso/image4.png" alt="">
                <hr>
                <p>Todo inolvidable</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="condiciones">
            <a href="condiciones.html">Condiciones Generales</a>
            <a href="politica.html">Politica de privacidad</a>
        </div>
        <div class="copyright">
            Duard Designer Web © 2016. Todos los derechos reservados
        </div>
    </footer>
</body>

</html>